{
  "name": "dap40",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./packages/*\" build && pnpm --filter \"./apps/*\" build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @dap40/database db:generate",
    "db:push": "pnpm --filter @dap40/database db:push",
    "db:studio": "pnpm --filter @dap40/database db:studio"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  }
}